#
# Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# ${mavenStamp}
#
#	provides udt native and udt wrapper version information
#

# TODO read from Yunhong Gu source
udt.version=4.8.0

# wrapper artifact version
barchart.name=${project.build.finalName}
barchart.group=${project.groupId}
barchart.artifact=${project.artifactId}
barchart.version=${project.version}

# build time, milliseconds UTC
barchart.timestamp=${barchart.timestamp}
