#
# Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

##################################################################################
#
# ARTIFACT='barchart-udt-core';VERSION='2.0.0-SNAPSHOT';TIMESTAMP='2012-12-11_01-07-34';
#

pattern=%-5p %d [%t] %c#%M %x %L - %m%n

# global threshold
log4j.threshold = ALL

# initialize root logger : <LEVEL>, <APPENDER 1>, ..., <APPENDER N>
log4j.rootLogger = ALL, CONSOLE, GLOBAL_FILE
#log4j.rootLogger = ALL, GLOBAL_FILE

# global UDT threshold
log4j.logger.com.barchart.udt = INFO


# CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = ${pattern}
#log4j.appender.CONSOLE.Threshold=DEBUG


# GLOBAL_FILE is set to be a File appender using a PatternLayout.
log4j.appender.GLOBAL_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.GLOBAL_FILE.File = ./logs/barchart_udt_global.log
log4j.appender.GLOBAL_FILE.Append = false
log4j.appender.GLOBAL_FILE.MaxFileSize = 10MB
log4j.appender.GLOBAL_FILE.MaxBackupIndex = 10
log4j.appender.GLOBAL_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.GLOBAL_FILE.layout.ConversionPattern = ${pattern}
#log4j.appender.GLOBAL_FILE.Threshold=DEBUG

####
