#
# Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# ARTIFACT='barchart-udt-core';VERSION='2.0.0-SNAPSHOT';TIMESTAMP='2012-12-11_01-07-34';
#
#	provides udt native and udt wrapper version information
#

# TODO read from Yunhong Gu source
udt.version=4.8.0

# wrapper artifact version
barchart.name=${project.build.finalName}
barchart.group=com.barchart.udt
barchart.artifact=barchart-udt-core
barchart.version=2.0.0-SNAPSHOT

# build time, milliseconds UTC
barchart.timestamp=${barchart.timestamp}
